TELEGRAM_BOT_CREDENTIALS=""
TELEGRAM_BOT_USERNAME="@durov"
TELEGRAM_BOT_URL="https://t.me/durov"
TELEGRAM_RU_CYBER_ARENA_CHAT_ID="-1"
TELEGRAM_EN_CYBER_ARENA_CHAT_ID="-2"
TELEGRAM_SAPIENS_CHAT_ID="-3"
TELEGRAM_HOLDER_VOL1_CHAT_ID="-4"
