TELEGRAM_BOT_CREDENTIALS=""
TELEGRAM_BOT_USERNAME=""
TELEGRAM_BOT_URL=""
TELEGRAM_RU_CYBER_ARENA_CHAT_ID=""
TELEGRAM_EN_CYBER_ARENA_CHAT_ID=""
TELEGRAM_SAPIENS_CHAT_ID=""
TELEGRAM_HOLDER_VOL1_CHAT_ID=""
